<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Song poems - Foredune</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="1.宴山亭 北行见杏花 徽宗 赵佶 裁剪冰绡，轻叠数重，淡着燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫女。易得凋零，更多少、无情风雨。愁苦。问院落凄凉，几番春暮？ 凭寄离恨重重，者双燕，何曾会人言语？天遥地远，万水千山，知他故宫何处。怎不思量，除梦里、有时曾去。无据。和梦也、新来不做。 2.木兰花 钱惟演 城上风光莺语乱，城下烟波春拍岸。绿杨芳草几时休？泪眼愁肠先已断。 情怀渐觉成衰晚，鸾镜朱颜惊暗">
<meta property="og:type" content="article">
<meta property="og:title" content="Song poems">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;Song%20poems&#x2F;index.html">
<meta property="og:site_name" content="Foredune">
<meta property="og:description" content="1.宴山亭 北行见杏花 徽宗 赵佶 裁剪冰绡，轻叠数重，淡着燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫女。易得凋零，更多少、无情风雨。愁苦。问院落凄凉，几番春暮？ 凭寄离恨重重，者双燕，何曾会人言语？天遥地远，万水千山，知他故宫何处。怎不思量，除梦里、有时曾去。无据。和梦也、新来不做。 2.木兰花 钱惟演 城上风光莺语乱，城下烟波春拍岸。绿杨芳草几时休？泪眼愁肠先已断。 情怀渐觉成衰晚，鸾镜朱颜惊暗">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T02:07:56.236Z">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Song poems
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-09T02:07:00.000Z" itemprop="datePublished">12月 9 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            42 分钟 读完 (约 6296 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>1.宴山亭 北行见杏花</p>
<p>徽宗 赵佶</p>
<p>裁剪冰绡，轻叠数重，淡着燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫女。易得凋零，更多少、无情风雨。愁苦。问院落凄凉，几番春暮？</p>
<p>凭寄离恨重重，者双燕，何曾会人言语？天遥地远，万水千山，知他故宫何处。怎不思量，除梦里、有时曾去。无据。和梦也、新来不做。</p>
<p>2.木兰花</p>
<p>钱惟演</p>
<p>城上风光莺语乱，城下烟波春拍岸。绿杨芳草几时休？泪眼愁肠先已断。</p>
<p>情怀渐觉成衰晚，鸾镜朱颜惊暗换。昔年多病厌芳尊，今日芳尊惟恐浅。</p>
<p>3.苏幕遮</p>
<p>范仲淹</p>
<p>碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更在斜阳外。</p>
<p>黯乡魂，追旅思。夜夜除非、好梦留人睡。明月楼高休独倚。酒入愁肠，化作相思泪。</p>
<p>4.御街行</p>
<p>范仲淹</p>
<p>纷纷坠叶飘香砌。夜寂静，寒声碎。真珠帘卷玉楼空，天淡银河垂地。年年今夜，月华如练，长是人千里。</p>
<p>愁肠已断无由醉。酒未到，先成泪。残灯明灭枕头欹，谙尽孤眠滋味。都来此事，眉间心上，无计相回避。</p>
<p>5.千秋岁</p>
<p>张先</p>
<p>数声鶗鴃（ti jue），又报芳菲歇。惜春更把残红折。雨轻风色暴，梅子青时节。永丰柳，无人尽日花飞雪。</p>
<p>莫把幺弦拨，怨极弦能说。天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月。</p>
<p>6.菩萨蛮</p>
<p>张先</p>
<p>哀筝一弄《湘江曲》，声声写尽湘波绿。纤指十三弦，细将幽恨传。</p>
<p>当筵秋水慢，玉柱斜飞雁。弹到断肠时，春山眉黛低。</p>
<p>7.醉垂鞭</p>
<p>张先</p>
<p>双蝶绣罗裙。东池宴，初相见。朱粉不深匀，闲花淡淡春。</p>
<p>细看诸处好，人人道，柳腰身。昨日乱山昏，来时衣上云。</p>
<p>8.一丛花</p>
<p>张先</p>
<p>伤高怀远几时穷？无物似情浓。离愁正引千丝乱，更东陌、飞絮濛濛。嘶骑渐遥，征尘不断，何处认郎踪？</p>
<p>双鸳池沼水溶溶，南北小桡通。梯横画阁黄昏后，又还是、斜月帘栊。沉恨细思，不如桃杏，犹解嫁东风。</p>
<p>9.天仙子 时为嘉禾小倅，以病眠，不赴府会</p>
<p>张先</p>
<p>《水调》数声持酒听，午醉醒来愁未醒。送春春去几时回？临晚镜，伤流景，往事后期空记省。</p>
<p>沙上并禽池上暝，云破月来花弄影。重重遮幕密遮灯，风不定，人初静，明日落红应满径。</p>
<p>10.青门引</p>
<p>张先</p>
<p>乍暖还轻冷，风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年病。</p>
<p>楼头画角风吹醒，入夜重门静。那堪更被明月，隔墙送过秋千影。</p>
<p>11.浣溪沙</p>
<p>晏殊</p>
<p>一曲新词酒一杯，去年天气旧亭台，夕阳西下几时回？</p>
<p>无可奈何花落去，似曾相识燕归来，小园香径独徘徊。</p>
<p>12.浣溪沙</p>
<p>晏殊</p>
<p>一向年光有限身，等闲离别易消魂，酒筵歌席莫辞频。</p>
<p>满目山河空念远，落花风雨更伤春，不如怜取眼前人。</p>
<p>13.清平乐</p>
<p>晏殊</p>
<p>红笺（jian）小字，说尽平生意。鸿雁在云鱼在水，惆怅此情难寄。</p>
<p>斜阳独倚西楼，遥山恰对帘钩。人面不知何处去，绿波依旧东流。</p>
<p>14.清平乐</p>
<p>晏殊</p>
<p>金风细细，叶叶梧桐坠。绿酒初尝人易醉，一枕小窗浓睡。</p>
<p>紫薇朱槿花残，斜阳却照栏杆。双燕欲归时节，银屏昨夜微寒。</p>
<p>15.木兰花</p>
<p>晏殊</p>
<p>燕鸿过后莺归去，细算浮生千万绪。长于春梦几多时，散似秋云无觅处。</p>
<p>闻琴解佩神仙侣，挽断罗衣留不住。劝君莫作独醒人，烂醉花间应有数。</p>
<p>16.木兰花</p>
<p>晏殊</p>
<p>池塘水绿风微暖，记得玉真初见面。重头歌韵响琤琮（chēng cóng），入破舞腰红乱旋。</p>
<p>玉钩阑下香阶畔，醉后不知斜日晚。当时共我赏花人，点检如今无一半。</p>
<p>17.木兰花</p>
<p>晏殊</p>
<p>绿杨芳草长亭路，年少抛人容易去。楼头残梦五更钟，花底离愁三月雨。</p>
<p>无情不似多情苦，一寸还成千万缕。天涯地角有穷时，只有相思无尽处。</p>
<p>18.踏莎行</p>
<p>晏殊</p>
<p>祖席离歌，长亭别宴，香尘已隔犹回面。居人匹马映林嘶，行人去棹依波转。</p>
<p>画阁魂消，高楼目断，斜阳只送平波远。无穷无尽是离愁，天涯地角寻思遍。</p>
<p>19.踏莎行</p>
<p>晏殊</p>
<p>小径红稀，芳焦绿遍，高台树色阴阴见。春风不解禁杨花，朦朦乱扑行人面。</p>
<p>翠叶藏莺，朱帘隔燕，炉香静逐游丝转。一场愁梦酒醒时，斜阳却照深深院。</p>
<p>20.蝶恋花</p>
<p>晏殊</p>
<p>六曲栏杆偎碧树，杨柳风轻，展尽黄金缕。谁把钿（dian）筝移玉柱？穿帘海燕双飞去。</p>
<p>满眼游丝兼落絮，红杏开时，一霎清明雨。弄睡觉来莺语乱，惊残好梦无寻处。</p>
<p>21.凤箫吟</p>
<p>韩缜</p>
<p>锁离愁、连绵无际，来时陌上初熏。绣帏人念远，暗垂珠露，泣送征轮。长行长在眼，更重重、远水孤云。但望极楼高，尽日目断王孙。</p>
<p>销魂。池塘别后，曾行处、绿妒轻裙。恁（nen）时携素手，乱花飞絮里，缓步香茵。朱颜空自改，向年年、芳意长新。遍绿野、嬉游醉眼，莫负青春。</p>
<p>22.木兰花</p>
<p>宋祁（qi）</p>
<p>东城渐觉风光好，縠（hu）皱波纹迎客棹。绿杨烟外晓寒轻，红杏枝头春意闹。</p>
<p>浮生长恨欢娱少，肯爱千金轻一笑？为君持酒劝斜阳，且向花间留晚照。</p>
<p>23.采桑子</p>
<p>欧阳修</p>
<p>群芳过后西湖好，狼藉残红，飞絮濛濛，垂柳阑干尽日风。</p>
<p>笙歌散尽游人去，始觉春空，垂下帘栊，双燕归来细雨中。</p>
<p>24.诉衷情</p>
<p>欧阳修</p>
<p>清晨帘幕卷轻霜，呵手试梅妆。都缘自有离恨，故画作远山长。</p>
<p>思往事，惜流芳，易成伤。拟歌先敛，欲笑还颦，最断人肠。</p>
<p>25.踏莎行</p>
<p>欧阳修</p>
<p>候馆梅残，溪桥柳细，草薰风暖摇征辔（pei）。离愁渐远渐无穷，迢迢不断如春水。</p>
<p>寸寸柔肠，盈盈粉泪，楼高莫近危栏倚。平芜尽处是春山，行人更在春山外。</p>
<p>26.蝶恋花</p>
<p>欧阳修</p>
<p>庭院深深深几许？杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。</p>
<p>雨横风狂三月暮，门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。</p>
<p>27.蝶恋花</p>
<p>欧阳修</p>
<p>谁道闲情抛弃久？每到春来，惆怅还依旧。日日花前常病酒，不辞镜里朱颜瘦。</p>
<p>河畔青芜堤上柳，为问新愁，何事年年有？独立小桥风满袖，平林新月人归后。</p>
<p>28.蝶恋花</p>
<p>欧阳修</p>
<p>几日行云何处去？忘了归来，不道春将暮。百草千花寒食路，香车系在谁家树？</p>
<p>泪眼倚楼频独语。双燕来时，陌上相逢否？撩乱春愁如柳絮，依依梦里无处寻。</p>
<p>29.木兰花</p>
<p>欧阳修</p>
<p>别后不知君远近，触目凄凉多少闷！渐行渐远渐无书，水阔鱼沉何处问？</p>
<p>夜深风竹敲秋韵，万叶千声皆是恨。故攲单枕梦中寻，梦又不成灯又烬。</p>
<p>30.浪淘沙</p>
<p>欧阳修</p>
<p>把酒祝东风，且共从容。垂杨紫陌洛城东，总是当时携手处，游遍芳丛。</p>
<p>聚散苦匆匆，此恨无穷。今年花胜去年红，可惜明年花更好，知与谁同？</p>
<p>31.青玉案</p>
<p>欧阳修</p>
<p>一年春事都来几？早过了、三之二。绿暗红嫣浑可事，绿杨庭院，暖风帘幕，有个人憔悴。</p>
<p>买花载酒长安市，又争似家山见桃李？不枉东风吹客泪，相思难表，梦魂无据，惟有归来是。                        </p>
<p>32.曲玉管</p>
<p>柳永</p>
<p>陇首云飞，江边日晚，烟波满目凭栏久。一望关河萧索，千里清秋，忍凝眸。</p>
<p>杳杳神京，盈盈仙子，别来锦字终难偶。断雁无凭，冉冉飞下汀州，思悠悠。</p>
<p>暗想当初，有多少、幽欢佳会，岂知聚散难期，翻成雨恨云愁。阻追游，每登山临水，惹起平生心事，一场消黯，永日无言，却下层楼。</p>
<p>33.雨霖铃</p>
<p>柳永</p>
<p>寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，方留恋处、兰舟催发。执手相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沉沉楚天阔。</p>
<p>多情自古伤离别，更那堪、冷落清秋节？今宵酒醒何处？杨柳岸、晓风残月。此去经年。应是良辰好景虚设。便纵有、千种风情，更与何人说？</p>
<p>34.蝶恋花</p>
<p>柳永</p>
<p>竚（zhu）倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意？</p>
<p>拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。</p>
<blockquote>
</blockquote>
<p>35.采莲令</p>
<p>柳永</p>
<p>月华收，云淡霜天曙。西征客、此时情苦。翠娥执手，送临歧、轧轧开朱户。千娇面、盈盈伫立，无言有泪，断肠争忍回顾？</p>
<p>一叶兰舟，便恁急桨凌波去。贪行色、岂知离绪，万般方寸，但饮恨、脉脉同谁语？更回首、重城不见，寒江天外，隐隐两三烟树。</p>
<p>36.浪淘沙慢</p>
<p>柳永</p>
<p>梦觉透窗风一线，寒灯吹息。那堪酒醒，又闻空阶夜雨频滴。嗟因循、久作天涯客。负佳人、几许盟言，便忍把、从前欢会，陡顿翻成忧戚。</p>
<p>愁极。再三追思，洞房深处，几度饮散歌阑，香暖鸳鸯被。岂暂时疏散，费伊心力。殢（ti）云尤雨，有万般千种，相恋相惜。</p>
<p>恰到如今，天长漏永，无端自家疏隔。知何时、却拥秦云态？愿低帏昵枕，轻轻细说与，江乡夜夜，数寒更思忆。</p>
<p>37.定风波</p>
<p>柳永</p>
<p>自春来、惨绿愁红，芳心是事可可。日上花梢，莺穿柳带，犹压香衾（qin）卧。暖酥消，腻云亸（duo），终日厌厌倦梳裹。无那。恨薄情一去，音书无个。</p>
<p>早知恁么，悔当初、不把雕鞍锁。向鸡窗，只与蛮笺象管，拘束教吟课。镇相随，莫抛躲，针线闲拈伴伊坐。和我。免使少年，光阴虚过。</p>
<p>38.少年游</p>
<p>柳永</p>
<p>长安古道马迟迟，高柳乱蝉嘶。夕阳岛外，秋风原上，目断四天垂。</p>
<p>归云一去无踪迹，何处是前期？狎兴生疏，酒徒萧索，不似去年时。</p>
<p>39.戚氏</p>
<p>柳永</p>
<p>晚秋天，一霎微雨洒庭轩。栏菊萧疏，井梧零乱，惹残烟。凄然。望江关，飞云黯淡夕阳间。当时宋玉悲感，向此临水与登山。远道迢递，行人凄楚，倦听陇水潺湲。正蝉吟败叶，蛩（qiong）响衰草，相应喧喧。</p>
<p>孤馆度日如年，风露渐变，悄悄至更阑。长天净，绛河清浅，皓月婵娟。思绵绵。夜永对景，那堪屈指，暗想从前。未名未禄，绮陌红楼，往往经岁迁延。</p>
<p>帝里风光好，当年少日，暮宴朝欢。况有狂朋怪侣，遇当个对酒竞留连。别来迅景如梭，旧游似梦，烟水程何限！念利名、憔悴长萦绊，追往事、空惨愁颜。漏箭移、稍觉轻寒。渐呜咽、画角数声残。对闲窗畔，停灯向晓，抱景无眠。</p>
<p>40.夜半乐</p>
<p>冻云黯淡天气，扁舟一叶，乘兴离江渚。度万壑千岩，越溪深处。怒涛渐息，樵风乍起，更闻商旅相呼。片帆高举，泛画鹢、翩翩过南浦。</p>
<p>望中酒旆（pei）闪闪，一簇烟村，数行霜树。残日下、渔人鸣榔归去。败荷零落，衰杨掩映。岸边两两三三，浣纱游女，避行客、含羞笑相语。</p>
<p>到此因念，绣阁轻抛，浪萍难驻。叹后约丁宁竟何据？惨离怀、空恨岁晚归期阻。凝泪眼、杳杳神京路，断鸿声远长天暮。</p>
<p>41.玉蝴蝶</p>
<p>柳永</p>
<p>望处雨收云断，凭阑悄悄，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻、蘋花渐老；月露冷、梧叶飘黄。遣情伤，故人何在？烟水茫茫。</p>
<p>难忘。文期酒会，几孤风月，屡变星霜。海阔山遥，未知何处是潇湘？念双燕、难凭音信；指暮天、空识归航。黯相望，断鸿声里，立尽斜阳。</p>
<p>42.八声甘州</p>
<p>柳永</p>
<p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。</p>
<p>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人、妆楼凝望，误几回、天际识归舟？争知我、倚栏杆处，正恁凝愁？</p>
<p>43.迷神引</p>
<p>柳永</p>
<p>一叶扁舟轻帆卷，暂泊楚江南岸。孤城暮角，引胡笳怨。水茫茫，平沙雁。旋惊散。烟敛寒林簇，画屏展。天际遥山小，黛眉浅。</p>
<p>旧赏轻抛，到此成游宦。觉客程劳，年光晚。异乡风物，忍萧索，当愁眼。帝城赊，秦楼阻，旅魂归。芳草连空阔，残照满。佳人无消息，断云远。</p>
<p>44.竹马子</p>
<p>柳永</p>
<p>登孤垒荒凉，危亭旷望，静临烟渚。对雌霓挂雨，雄风拂槛，微收残暑。渐觉一叶惊秋，残蝉噪晚，素商时序。览景想前欢，指神京、非雾非烟深处。</p>
<p>向此成追感，新愁易积，故人难聚。凭高尽日凝伫，赢得消魂无语。极目霁霭霏微，暝鸦零乱，萧索江城暮。南楼画角，又送残阳去。</p>
<p>45.桂枝香</p>
<p>王安石</p>
<p>登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹斜阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。</p>
<p>念往昔、繁华竞逐；叹门外楼头，悲恨相续。千古凭高对此，漫嗟荣辱。六朝旧事如流水，但寒烟、衰草凝绿。至今商女，时时犹唱，后庭遗曲。</p>
<p>46.千秋岁引</p>
<p>王安石</p>
<p>别馆寒砧（zhen），孤城画角，一派秋声入寥廓。东归燕从海上去，南来雁向沙头落。楚台风，庾楼月，宛如昨。</p>
<p>无奈被些名利缚，无奈被他情担阁，可惜风流总闲却！当初漫留华表语，而今误我秦楼约。梦阑时，酒醒后，思量着。</p>
<p>47.清平乐</p>
<p>王安国</p>
<p>留春不住，费尽莺儿语。满地残红宫锦污，昨夜南园风雨。</p>
<p>小怜初上琵琶，晓来思绕天涯。不肯画堂朱户，春风自在杨花。</p>
<p>48.临江仙</p>
<p>晏畿道</p>
<p>梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。</p>
<p>记得小蘋初见，两重心字罗衣。琵琶弦上说相思，当时明月在，曾照彩云归。</p>
<p>49.蝶恋花</p>
<p>晏畿道</p>
<p>梦入江南烟水路，行尽江南，不与离人遇。睡里消魂无说处，觉来惆怅消魂误。</p>
<p>欲尽此情书尺素，浮雁沉鱼，终了无凭据。欲倚缓弦歌别绪，断肠移破秦筝柱。</p>
<p>50.蝶恋花</p>
<p>晏畿道</p>
<p>醉别西楼醒不记，春梦秋云，聚散真容易。斜月半窗还少睡，画屏闲展吴山翠。</p>
<p>衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪。</p>
<p>51.鹧鸪天</p>
<p>晏畿道</p>
<p>彩袖殷勤捧玉钟，当年拚（pan）却醉颜红。舞低杨柳楼心月，歌尽桃花扇底风。</p>
<p>从别后，忆相逢，几回魂梦与君同。今宵賸把银釭（gang）照，犹恐相逢是梦中。</p>
<p>52.生查子</p>
<p>晏畿道</p>
<p>关山魂梦长，塞雁音书少。两鬓可怜青，只为相思老。</p>
<p>归傍碧纱窗，说与人人道：真个别离难，不似相逢好。</p>
<p>53.木兰花</p>
<p>晏畿道</p>
<p>东风又作无情计，艳粉娇红吹满地。碧楼帘影不遮愁，还似去年今日意。</p>
<p>谁知错管春残事，到处登临曾费泪。此时金盏直须深，看尽落花能几醉？</p>
<p>54.木兰花</p>
<p>晏畿道</p>
<p>秋千院落重帘暮，彩笔闲来题绣户。墙头丹杏雨余花，门外绿柳风后絮。</p>
<p>朝云信断知何处？应作襄王春梦去。紫骝认得旧游踪，嘶过画桥东畔路。</p>
<p>55.清平乐</p>
<p>晏畿道</p>
<p>留人不住，醉解兰舟去。一棹碧涛春水路，过尽晓莺啼处。</p>
<p>渡头杨柳青青，枝枝叶叶离情。此后锦书休寄，画楼云雨无凭。</p>
<p>56.阮郎归</p>
<p>晏畿道</p>
<p>旧香残粉似当初，人情恨不如。一春犹有数行书，秋来书更疏。</p>
<p>衾（qin）风冷，枕鸳孤，愁肠待酒舒。梦魂纵有也成虚，那堪和梦无。</p>
<p>57.阮郎归</p>
<p>晏畿道</p>
<p>天边金掌露成霜，云随雁字长。绿杯红袖趁重阳，人情似故乡。</p>
<p>兰佩紫，菊簪黄，殷勤理旧狂。欲将沉醉换悲凉，清歌莫断肠。</p>
<p>58.六幺令</p>
<p>晏畿道</p>
<p>绿阴春尽，飞絮绕香阁。晚来翠眉宫样，巧把远山学。一寸狂心未说，已向横波觉。画帘遮币，新翻曲妙，暗许闲人带偷掐。</p>
<p>前度书多隐语，意浅愁难答。昨夜诗有回文，韵险还慵押。都待笙歌散了，记取来时霎。不消红蜡，闲云归后，月在庭花旧栏杆角。</p>
<p>59.御街行</p>
<p>晏畿道</p>
<p>街南绿树春饶絮，雪漫游春路。树头花艳杂娇云，树底人家朱户。北楼闲上，疏帘高卷，直见街南树。</p>
<p>栏杆倚尽犹慵去，几度黄昏雨。晚春盘马踏青苔，曾傍绿阴深驻。落花犹在，香屏空掩，人面知何处。</p>
<p>60.虞美人</p>
<p>晏畿道</p>
<p>曲栏杆外天如水，昨夜还曾倚。初将明月比佳期，长向圆时候、望人归。</p>
<p>罗衣着破前香在，旧意谁教改！一春离恨懒调弦，犹有两行闲泪、宝筝前。</p>
<p>61.留春令</p>
<p>晏畿道</p>
<p>画屏天畔，梦回依约，十洲云水。手捻撚红笺寄人书，写无限，伤春事。</p>
<p>别浦高楼曾漫倚，对江南千里。楼下分流水声中，有当日、凭高泪。</p>
<p>62.思远人</p>
<p>晏畿道</p>
<p>红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得？</p>
<p>泪弹不尽临窗滴，就砚旋研墨。渐写到别来，此情深处，红笺为无色。</p>
<p>63.水调歌头</p>
<p>苏轼</p>
<p>明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，惟恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。</p>
<p>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
<p>64.水龙吟</p>
<p>苏轼</p>
<p>似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被莺呼起。</p>
<p>不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。</p>
<p>65.永遇乐</p>
<p>苏轼</p>
<p>明月如霜，好风如水，清景无限。曲港跳鱼，圆荷泻露，寂寞无人见。紞（dan）如三鼓，铿（keng）然一叶，黯黯梦云惊断。夜茫茫、重寻无处，觉来小园行遍。</p>
<p>天涯倦客，山中归路，望断故园心眼。燕子楼空，佳人何在？空锁楼中燕。古今如梦，何曾梦觉，但有旧欢新怨。异时对、黄楼夜景，为余浩叹。</p>
<p>66.洞仙歌</p>
<p>苏轼</p>
<p>冰肌玉骨，自清凉无汗。水殿风来暗满香。绣帘开、一点明月窥人，人未寝，攲枕钗横鬓乱。</p>
<p>起来携素手，庭户无声，时见疏星渡河汉。试问夜如何？夜已三更，金波淡，玉绳低转。但屈指、西风几时来，又不道流年、暗中偷换。</p>
<p>67.卜算子</p>
<p>苏轼</p>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，飘缈孤鸿影。</p>
<p>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<blockquote>
</blockquote>
<p>68.青玉案</p>
<p>苏轼</p>
<p>三年枕上吴中路，遣黄犬、随君去。若到松江呼小渡，莫惊鸳鸯，四桥尽是、老子经行处。</p>
<p>辋川图上看春暮，常记高人右丞句。作个归期天定许，春衫犹是，小蛮针线，曾湿西湖雨。</p>
<p>69.临江仙</p>
<p>苏轼</p>
<p>夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣，敲门都不应，倚杖听江东。</p>
<p>长恨此身非我有，何时忘却营营！夜阑风静縠（hu）纹平。小舟从此逝，江海寄余生。</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/08/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Qu Zhipeng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>